spring.application.name=User-Service
server.port=8083

#Mysql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hairDb
spring.datasource.username=root
spring.datasource.password=SHUBHAM68
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
